This project contains code pertaining to front end of the application.

Technology stack of Front end:
1. Bootstrap v4
2. jQuery along with jQuery validator and jQuery datatable
3. Javascript
4. css